# user-auth-service

./: .gitignore  README.md  pom.xml
.kiro/specs/user-authentication/: design.md  requirements.md  tasks.md
src/main/java/com/example/userauthentication/: UserAuthenticationApplication.java
src/main/java/com/example/userauthentication/aspect/: PerformanceMonitoringAspect.java
src/main/java/com/example/userauthentication/config/: ApplicationProperties.java  CacheConfig.java  MetricsConfig.java  PerformanceMonitoringConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/userauthentication/controller/: .gitkeep  AuthController.java  PerformanceController.java  RootController.java  WebController.java
src/main/java/com/example/userauthentication/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  SessionResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/example/userauthentication/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java
src/main/java/com/example/userauthentication/model/: AuditLog.java  PasswordResetToken.java  Session.java  User.java
src/main/java/com/example/userauthentication/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/userauthentication/security/: .gitkeep  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  RateLimited.java  RateLimitingAspect.java  RateLimitingService.java
src/main/java/com/example/userauthentication/service/: .gitkeep  AuthenticationService.java  DeviceDetectionService.java  EmailService.java  EmailServiceImpl.java  MetricsService.java  PasswordResetService.java  PerformanceMonitoringService.java  PerformanceReportingService.java  SessionCleanupService.java  SessionService.java  UserService.java
src/main/resources/: application-demo.properties  application-dev.properties.template  application-test.properties  application.properties
src/main/resources/db/migration/: .gitkeep  V1__Create_users_table.sql  V2__Create_sessions_table.sql  V3__Create_password_reset_tokens_table.sql  V4__Create_audit_logs_table.sql
src/main/resources/static/js/: api.js  app.js  auth.js
src/main/resources/templates/: .gitkeep
src/main/resources/templates/auth/: dashboard.html  login.html  register.html  reset-confirm.html  reset-password.html
src/main/resources/templates/layout/: base.html
src/test/java/com/example/userauthentication/: PerformanceMonitoringTest.java  PropertyTestSetupVerification.java  UserAuthenticationApplicationTests.java
src/test/java/com/example/userauthentication/benchmark/: AuthenticationBenchmark.java  BenchmarkRunner.java  ConcurrentAuthenticationBenchmark.java  LoadTestScenarios.java  PerformanceTestSuite.java  PerformanceThresholds.java  SimpleBenchmarkTest.java
src/test/java/com/example/userauthentication/model/: PasswordResetTokenTest.java  SessionLifecycleTest.java  UserValidationTest.java
src/test/java/com/example/userauthentication/repository/: AuditLogRepositoryTest.java
src/test/java/com/example/userauthentication/security/: JwtTokenServiceTest.java  PasswordHashingTest.java  RateLimitingServiceTest.java
src/test/java/com/example/userauthentication/service/: EmailServiceTest.java  TestLogAppender.java  UserServiceTest.java
src/test/resources/: application-test.properties
